<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>上古时代 Minecraft</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="icon" href="assets/images/favicon.ico">
  <meta name="description" content="上古时代 Minecraft 服务器主页">
  <meta name="keywords" content="minecraft,anciage,上古时代,知识库,正版,公益">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="assets/stylesheets/toc.css">
  <link rel="stylesheet" href="assets/stylesheets/button.css">
  <link rel="stylesheet" href="assets/stylesheets/image.css">
  <link rel="stylesheet" href="assets/stylesheets/fontawesome.css">
  <link rel="stylesheet" href="assets/stylesheets/custom.css">
  <style>
    :root {
      --base-color: #34495e;
      --base-font-size: 15px;
      --base-font-family: Source Sans Pro, sans-serif;

      --blockquote-em-font-family: var(--base-font-family);
      --blockquote-font-family: var(--base-font-family);
      --blockquote-quotes-font-family: var(--base-font-family);
      --heading-font-family: var(--base-font-family);
      --notice-font-family: var(--base-font-family);
      --notice-before-font-family: var(--base-font-family);
      --sidebar-name-font-family: var(--base-font-family);

      --theme-hue: 153;
      --theme-saturation: 47%;
      --theme-lightness: 49%;
      --theme-color: hsl(var(--theme-hue), var(--theme-saturation), var(--theme-lightness));

      --link-text-decoration: ;
      --link-text-decoration--hover: underline;
      --link-color: hsl(var(--theme-hue), var(--theme-saturation), var(--theme-lightness));

      --docsify-example-panels-left-panel-width: 50%;
      --docsify-example-panels-right-panel-width: 50%;

      --kbd-margin: 0 0.3em;
      --kbd-min-width: 2.5em;
      --kbd-padding: 0.45em 0.4em;

      --code-font-family: Roboto Mono, Monaco, courier, monospace;
      --code-font-size: calc(var(--font-size-m) * 0.95);
      --code-font-weight: normal;
      --code-tab-size: 4;

      --code-block-border-radius: var(--border-radius-m);
      --code-block-line-height: var(--base-line-height);
      --code-block-margin: 1em 0;
      --code-block-padding: 1.75em 1.5em 1.5em 1.5em;

      --code-inline-background: var(--code-theme-background);
      --code-inline-border-radius: var(--border-radius-s);
      --code-inline-color: #e96900;
      --code-inline-margin: 0 0.15em;
      --code-inline-padding: 0.125em 0.4em;
    }
  </style>
</head>

<body>
  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
      name: '上古时代 MewCraft',
      homepage: '/welcome/intro.md',
      coverpage: true,
      onlyCover: false,
      loadNavbar: true,
      loadSidebar: true,
      subMaxLevel: 1,
      auto2top: true,
      relativePath: false,
      namespace: 'MewCraft',
      mergeNavbar: true,
      formatUpdated: '{YYYY}/{MM}/{DD} {HH}:{mm}',
      externalLinkTarget: '_blank',
      notFoundPage: true,
      search: 'auto',
      search: {
        maxAge: 86400000,
        paths: 'auto',
        placeholder: '搜索从这里开始...',
        noData: '没有找到结果',
        namespace: 'MewCraft',
        hideOtherSidebarContent: false,
      },
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',
        '/.*/_navbar.md': '/_navbar.md',
        // Server Lists
        '/modded-server': '/mc-servers/modded-v2.md',
        '/mod': '/mc-servers/modded-v2.md',
        '/sur': '/mc-servers/survival.md',
        '/cre': '/mc-servers/creative.md',
        '/games': '/mc-servers/games.md',
        '/mew': '/mc-servers/mew.md',
        // Welcome Pages
        '/home': '/welcome/intro.md',
        '/rules': '/welcome/rules.md',
        '/faq': '/welcome/faq.md',
        '/cmds': '/welcome/commands.md',
        '/plugins': '/welcome/plugins.md',
        '/groups': '/welcome/groups.md'
      },
      toc: {
        scope: '.markdown-section',
        headings: 'h2',
        title: '目录',
      },
      flexibleAlerts: {
        style: 'callout',
        labelVisibility: true,
        iconVisibility: true,
        note: {
          label: '注解',
          icon: "fas fa-comment",
          className: "info",
        },
        tip: {
          label: '小提示',
          icon: "fas fa-heart",
          className: "tip",
        },
        warning: {
          label: '请注意',
          icon: "fas fa-exclamation-triangle",
          className: "warning",
        },
        danger: {
          label: '小心！',
          className: "danger",
        },
      },
      copyCode: {
        buttonText: '复制到剪切板',
        errorText: '错误',
        successText: '已复制到剪切板'
      },
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="//unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script>
  <script src="//unpkg.com/docsify-plugin-flexible-alerts"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-example-panels"></script>
  <script src="//unpkg.com/docsify-copy-code@2"></script>
  <script src="//kit.fontawesome.com/bbc04843f6.js" crossorigin="anonymous"></script>
</body>

</html>